<!DOCTYPE html>


<html>
<head>this sucks</head>

<body>
<h1>The life of Chloe</h1>
<h2>The Best Dog In The World</h2>

<p>Chloe is 7 years old and lives in San Ramon, California with her loving family, The Arenas Family. She doesn't care for other dogs very much but loves people a hell of a lot</p>

<h3>Here are some pictures of her <a href="https://www.facebook.com/CedesArenas?ref=bookmarks">here</a></h3>

</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Merriweather:900);
@import url(https://fonts.googleapis.com/css?family=Hind);

body{
	text-align: center;
	background-image: url("<a href="http://imgur.com/rv6DYWa"><img src="http://i.imgur.com/rv6DYWa.jpg?1" title="source: imgur.com" /></a>");
}
head{
	font-family: Cinzel+Decorative:400,700;
	font-size: 50px;
	color: white;
}

h1{
	font-family: Oswald;
	font-size: 25px;
	color:white;
}
h2{font-family: Merriweather:900;
	font-size: 25em;
	color:white;
}
p{font-family: Hind;
	font-size: 20px;
	color:white;
}
</style>
